
<!doctype html>
<html lang="en">
    <head th:fragment="cssjs">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <!-- JS -->
        <!--script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                // Enable tooltips
                $('[data-toggle="tooltip"]').tooltip();   
                // Enable modals
                $('.modal').each(function() {
                    $(this).on('shown.bs.modal', function () {
                        $(this).trigger('focus');
                     });
                });
            });

            // Get form as json
            function getFormData($form) {
                var unindexed_array = $form.serializeArray();
                var indexed_array = {};

                $.map(unindexed_array, function(n, i){
                    indexed_array[n['name']] = n['value'];
                });

                return indexed_array;
            }

            // Generic task request
            function makeTaskRequestWithData(requestData, requestType, callback) {
                    $.ajax({
                    type: requestType,
                    url: "/tasks",
                    data: JSON.stringify(requestData),
                    success: callback,
                    dataType: 'json',
                    headers: { 
                        'Accept': 'application/json',
                        'Content-Type': 'application/json' 
                    },
                })
            }

            // Create task from form ID
            function createTaskFromFormId(id) {
                // Get form data as JSON
                var formData = getFormData($("#" + id))
                makeTaskRequestWithData(formData, "POST", data => {
                    if (data.hasErrors) {
                        for (const [key, value] of Object.entries(data.errors)) {
                            $("#" + id).find('[name="' + key + '"]').parent().append("<p class='alert alert-danger mt-2'>" + value + "</p>")
                        }
                    } else {
                        location.reload();
                    }
                })
            }

            // Update task from form ID
            function updateTaskWithIdFromFormId(taskId, id) {
                // Get form data as JSON
                var formData = getFormData($("#" + id))
                const filteredData = {
                    id: taskId,
                    name: formData.name,
                    description: formData.description,
                    taskType: formData.taskType,
                    priorityType: formData.priorityType,
                    asigneeEmail: formData.asigneeEmail,
                    storyPoints: formData.storyPoints
                }
                makeTaskRequestWithData(filteredData, "PUT", data => {
                    if (data.hasErrors) {
                        for (const [key, value] of Object.entries(data.errors)) {
                            $("#" + id).find('[name="' + key + '"]').parent().append("<p class='alert alert-danger mt-2'>" + value + "</p>")
                        }
                    } else {
                        location.reload();
                    }
                })
            }

            // Delete task by ID
            function deleteTaskWithIdUpdateForm(taskId, formId) {
                makeTaskRequestWithData({id: taskId}, "DELETE", data => {
                    if (data.hasErrors) {
                        $("#" + formId).prepend("<p class='alert alert-danger mb-2'>ERROR! Could not delete task!</p>")
                    } else {
                        location.reload();
                    }
                })
            }

            // Move task by ID
            function moveTaskById(taskId, state) {
                makeTaskRequestWithData({id: taskId, taskState: state}, "PATCH", data => {
                        location.reload();
                })
            }

            function highlight(element) {
                $(element).css('opacity', 0.5)
            }

            function stop_highlight(element) {
                $(element).css('opacity', 1)
            }

            function move_task_to_column(event, target) {
                $(target).css('opacity', 1)
                console.log(event.dataTransfer.getData('id'), target.id)
                moveTaskById(event.dataTransfer.getData('id'), target.id)
            }

            function allowDrop(event) {
                event.preventDefault();
            }

            function dropTask(event) {
                event.preventDefault();
                var data = event.dataTransfer.getData("Text");
                event.target.appendChild(document.getElementById(data));
                document.getElementById("demo").innerHTML = "The p element was dropped";
            }

            function taskDragStart(event) {
                $(".task-drop > *").find().css("pointer-events", "none")
                event.dataTransfer.setData('id', event.target.id);
            }
        </script>
        <style>
            .task-drop * {
                pointer-events: all;
            }

            .bg-gray {
                background-color: #dbdbdb;
            }

            .cursor-pointer {
                cursor: pointer;
            }

            .fill-height {
                height: 100% !important;
            }

            .badge-red {
                background-color: #f54242;
                color: white;
            }

            .badge-orange {
                background-color: #eb9234;
                color: white;
            }

            .badge-yellow {
                background-color: #ffed26;
                color: white;
            }

            .badge-lightgreen {
                background-color: #bae61c;
                color: white;
            }

            .badge-green {
                background-color: #33b56b;
                color: white;
            }

            .col-xs-5ths,
            .col-sm-5ths,
            .col-md-5ths,
            .col-lg-5ths {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .col-xs-5ths {
                width: 20%;
                float: left;
            }

            @media (min-width: 768px) {
                .col-sm-5ths {
                    width: 20%;
                    float: left;
                }
            }

            @media (min-width: 992px) {
                .col-md-5ths {
                    width: 20%;
                    float: left;
                }
            }

            @media (min-width: 1200px) {
                .col-lg-5ths {
                    width: 20%;
                    float: left;
                }
            }
        </style>
    </head>
</html>